### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
  "firstName": "user1",
  "lastName": "",
  "email": "user1@mail.com",
  "role":"USER",
  "password": "user1",
  "profileImageUrl": "https://example.com/avatars/user.png"
}

### User Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email":"user1@mail.com",
  "password":"user1"
}

### User logout
GET http://localhost:4000/auth/logout


###read articles of all authors
GET http://localhost:4000/user-api/articles
Content-Type: application/json

{
  "articleId":"69b4ef9fc9f1a1bf0c1a4c00",
  "comment":"this is a well written article"
}